<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44383,8923680093" ReportOptions.Description.Text="" ReportOptions.LastChange="44383,9494779977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frXdbDtst1" DataSetName="frxDBDataset1"/>
    <item DataSet="frXdbDtst2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="8" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="frxDBDataset2NAZWA" IndexTag="1" AllowVectorExport="True" Left="154,96073" Top="102,04731" Width="400,63018" Height="18,89765" DataField="NAZWA" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;NAZWA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2STRONA_WWW" IndexTag="2" AllowVectorExport="True" Left="154,96073" Top="234,33086" Width="400,63018" Height="18,89765" DataField="STRONA_WWW" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;STRONA_WWW&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2EMAIL" IndexTag="3" AllowVectorExport="True" Left="154,96073" Top="253,22851" Width="400,63018" Height="18,89765" DataField="EMAIL" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;EMAIL&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2TEL_2" IndexTag="4" AllowVectorExport="True" Left="154,96073" Top="215,43321" Width="400,63018" Height="18,89765" DataField="TEL_2" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;TEL_2&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2TEL_1" IndexTag="5" AllowVectorExport="True" Left="154,96073" Top="196,53556" Width="400,63018" Height="18,89765" DataField="TEL_1" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;TEL_1&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2NIP" IndexTag="6" AllowVectorExport="True" Left="154,96073" Top="177,63791" Width="400,63018" Height="18,89765" DataField="NIP" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;NIP&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2MIEJSCOWOSC" IndexTag="7" AllowVectorExport="True" Left="154,96073" Top="120,94496" Width="400,63018" Height="18,89765" DataField="MIEJSCOWOSC" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;MIEJSCOWOSC&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2KOD_POCZTOWY" IndexTag="8" AllowVectorExport="True" Left="154,96073" Top="158,74026" Width="400,63018" Height="18,89765" DataField="KOD_POCZTOWY" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;KOD_POCZTOWY&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2ULICA" IndexTag="9" AllowVectorExport="True" Left="154,96073" Top="139,84261" Width="400,63018" Height="18,89765" DataField="ULICA" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;ULICA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1IMIE" IndexTag="1" AllowVectorExport="True" Left="143,62214" Top="370,39394" Width="158,74026" Height="18,89765" DataField="IMIE" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;IMIE&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1GODZ_POWROTU" IndexTag="2" AllowVectorExport="True" Left="325,03958" Top="665,19728" Width="204,09462" Height="18,89765" DataField="GODZ_POWROTU" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;GODZ_POWROTU&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1DATA_POWROTU" IndexTag="3" AllowVectorExport="True" Left="143,62214" Top="665,19728" Width="234,33086" Height="18,89765" DataField="DATA_POWROTU" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_POWROTU&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1UWAGI" IndexTag="4" AllowVectorExport="True" Left="143,62214" Top="608,50433" Width="253,22851" Height="18,89765" DataField="UWAGI" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;UWAGI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1WG_DOKUMENT" IndexTag="5" AllowVectorExport="True" Left="143,62214" Top="566,9295" Width="275,90569" Height="18,89765" DataField="WG_DOKUMENT" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;WG_DOKUMENT&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1GODZ_WYSYLKI" IndexTag="6" AllowVectorExport="True" Left="325,03958" Top="510,23655" Width="260,78757" Height="18,89765" DataField="GODZ_WYSYLKI" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;GODZ_WYSYLKI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1DATA_WYSYLKI" IndexTag="7" AllowVectorExport="True" Left="143,62214" Top="510,23655" Width="291,02381" Height="18,89765" DataField="DATA_WYSYLKI" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_WYSYLKI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1KOD_POCZTOWY" IndexTag="8" AllowVectorExport="True" Left="336,37817" Top="408,18924" Width="230,55133" Height="18,89765" DataField="KOD_POCZTOWY" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;KOD_POCZTOWY&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NAZWA" IndexTag="9" AllowVectorExport="True" Left="143,62214" Top="408,18924" Width="222,99227" Height="18,89765" DataField="NAZWA" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NAZWA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1LADOWNOSC" IndexTag="10" AllowVectorExport="True" Left="442,20501" Top="445,98454" Width="260,78757" Height="18,89765" DataField="LADOWNOSC" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;LADOWNOSC&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1TYP" IndexTag="11" AllowVectorExport="True" Left="309,92146" Top="445,98454" Width="234,33086" Height="18,89765" DataField="TYP" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;TYP&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1MARKA" IndexTag="12" AllowVectorExport="True" Left="143,62214" Top="445,98454" Width="249,44898" Height="18,89765" DataField="MARKA" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;MARKA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NAZWISKO" IndexTag="13" AllowVectorExport="True" Left="309,92146" Top="370,39394" Width="268,34663" Height="18,89765" DataField="NAZWISKO" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NAZWISKO&#34;]"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="260,78757" Height="34,01577" Font.Charset="1" Font.Color="8421376" Font.Height="-29" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="List przewozowy"/>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="7,55906" Width="132,28355" Height="30,23624" Font.Charset="1" Font.Color="8421376" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="7,55906" Width="139,84261" Height="30,23624" Font.Charset="1" Font.Color="8421376" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18,89765" Top="56,69295" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="8421376" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Firma - dostawca"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="18,89765" Top="321,26005" Width="128,50402" Height="26,45671" Font.Charset="1" Font.Color="8421376" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Informacje"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="18,89765" Top="366,61441" Width="94,48825" Height="336,37817" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kierowca&#13;&#10;&#13;&#10;Docelowo&#13;&#10;&#13;&#10;Pojazd&#13;&#10;&#13;&#10;Data i godzina wysyłki&#13;&#10;&#13;&#10;Nr dokumentu&#13;&#10;&#13;&#10;Uwagi&#13;&#10;&#13;&#10;Data i godzina powrotu"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="18,89765" Top="105,82684" Width="94,48825" Height="185,19697" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nazwa&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;NIP&#13;&#10;Telefony&#13;&#10;&#13;&#10;Strona www.&#13;&#10;Adres e-mail"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="498,89796" Top="1024,25263" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Copyright Zyg-zak, www.zyg-zak.eu"/>
    <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="45,35436" Width="714,33117" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
  </TfrxReportPage>
</TfrxReport>
