<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44381,7932795255" ReportOptions.Description.Text="" ReportOptions.LastChange="44381,8122927431" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frXdbDtst1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="434,64595" Top="18,89765" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Date]"/>
    <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="18,89765" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="11,33859" Top="94,48825" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kierowca:"/>
    <TfrxMemoView Name="frxDBDataset1IMIE" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="132,28355" Width="400,63018" Height="18,89765" DataField="IMIE" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;IMIE&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NAZWISKO" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="170,07885" Width="400,63018" Height="18,89765" DataField="NAZWISKO" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NAZWISKO&#34;]"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="226,7718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pojazd"/>
    <TfrxMemoView Name="frxDBDataset1MARKA" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="268,34663" Width="321,26005" Height="18,89765" DataField="MARKA" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;MARKA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1LADOWNOSC" IndexTag="2" AllowVectorExport="True" Left="11,33859" Top="340,1577" Width="321,26005" Height="18,89765" DataField="LADOWNOSC" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;LADOWNOSC&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1TYP" IndexTag="3" AllowVectorExport="True" Left="11,33859" Top="306,14193" Width="321,26005" Height="18,89765" DataField="TYP" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;TYP&#34;]"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="11,33859" Top="396,85065" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Miejscowość"/>
    <TfrxMemoView Name="frxDBDataset1NAZWA" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="438,42548" Width="192,75603" Height="18,89765" DataField="NAZWA" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NAZWA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1KOD_POCZTOWY" IndexTag="2" AllowVectorExport="True" Left="11,33859" Top="468,66172" Width="192,75603" Height="18,89765" DataField="KOD_POCZTOWY" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;KOD_POCZTOWY&#34;]"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11,33859" Top="525,35467" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Wysyłka"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="355,27582" Top="525,35467" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Powrót"/>
    <TfrxMemoView Name="frxDBDataset1DATA_WYSYLKI" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="566,9295" Width="79,37013" Height="18,89765" DataField="DATA_WYSYLKI" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_WYSYLKI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1GODZ_WYSYLKI" IndexTag="2" AllowVectorExport="True" Left="11,33859" Top="600,94527" Width="79,37013" Height="18,89765" DataField="GODZ_WYSYLKI" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;GODZ_WYSYLKI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1GODZ_POWROTU" IndexTag="1" AllowVectorExport="True" Left="355,27582" Top="600,94527" Width="79,37013" Height="18,89765" DataField="GODZ_POWROTU" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;GODZ_POWROTU&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1DATA_POWROTU" IndexTag="2" AllowVectorExport="True" Left="355,27582" Top="566,9295" Width="79,37013" Height="18,89765" DataField="DATA_POWROTU" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_POWROTU&#34;]"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="11,33859" Top="661,41775" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Dokument"/>
    <TfrxMemoView Name="frxDBDataset1UWAGI" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="778,58318" Width="400,63018" Height="18,89765" DataField="UWAGI" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;UWAGI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1WG_DOKUMENT" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="699,21305" Width="400,63018" Height="18,89765" DataField="WG_DOKUMENT" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;WG_DOKUMENT&#34;]"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="11,33859" Top="744,56741" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Uwagi"/>
    <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="566,9295" Top="1020,4731" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Page]"/>
    <TfrxMemoView Name="Page2" IndexTag="1" AllowVectorExport="True" Left="18,89765" Top="1020,4731" Width="79,37013" Height="18,89765" Frame.Typ="0" Text="[Page#]"/>
  </TfrxReportPage>
</TfrxReport>
