<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44383,8923680093" ReportOptions.Description.Text="" ReportOptions.LastChange="44398,4990508565" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frXdbDtst1" DataSetName="frxDBDataset1"/>
    <item DataSet="frXdbDtst2" DataSetName="frxDBDataset2"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Style="fsDot" Frame.Typ="8" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="frxDBDataset2NAZWA" IndexTag="1" AllowVectorExport="True" Left="154,96073" Top="102,04731" Width="400,63018" Height="18,89765" DataField="NAZWA" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;NAZWA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2STRONA_WWW" IndexTag="2" AllowVectorExport="True" Left="154,96073" Top="234,33086" Width="400,63018" Height="18,89765" DataField="STRONA_WWW" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;STRONA_WWW&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2EMAIL" IndexTag="3" AllowVectorExport="True" Left="154,96073" Top="253,22851" Width="400,63018" Height="18,89765" DataField="EMAIL" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;EMAIL&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2TEL_2" IndexTag="4" AllowVectorExport="True" Left="154,96073" Top="215,43321" Width="400,63018" Height="18,89765" DataField="TEL_2" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;TEL_2&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2TEL_1" IndexTag="5" AllowVectorExport="True" Left="154,96073" Top="196,53556" Width="400,63018" Height="18,89765" DataField="TEL_1" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;TEL_1&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2NIP" IndexTag="6" AllowVectorExport="True" Left="154,96073" Top="177,63791" Width="400,63018" Height="18,89765" DataField="NIP" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;NIP&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2MIEJSCOWOSC" IndexTag="7" AllowVectorExport="True" Left="154,96073" Top="120,94496" Width="400,63018" Height="18,89765" DataField="MIEJSCOWOSC" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;MIEJSCOWOSC&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2KOD_POCZTOWY" IndexTag="8" AllowVectorExport="True" Left="154,96073" Top="158,74026" Width="400,63018" Height="18,89765" DataField="KOD_POCZTOWY" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;KOD_POCZTOWY&#34;]"/>
    <TfrxMemoView Name="frxDBDataset2ULICA" IndexTag="9" AllowVectorExport="True" Left="154,96073" Top="139,84261" Width="400,63018" Height="18,89765" DataField="ULICA" DataSet="frXdbDtst2" DataSetName="frxDBDataset2" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset2.&#34;ULICA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1IMIE" IndexTag="1" AllowVectorExport="True" Left="143,62214" Top="366,61417323" Width="158,74026" Height="18,89765" DataField="IMIE" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;IMIE&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1GODZ_POWROTU" IndexTag="2" AllowVectorExport="True" Left="317,48052" Top="661,41775" Width="204,09462" Height="18,89765" DataField="GODZ_POWROTU" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;GODZ_POWROTU&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1DATA_POWROTU" IndexTag="3" AllowVectorExport="True" Left="143,62214" Top="661,41775" Width="234,33086" Height="18,89765" DataField="DATA_POWROTU" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_POWROTU&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1UWAGI" IndexTag="4" AllowVectorExport="True" Left="143,62214" Top="740,78788" Width="556,22851" Height="95,89765" DataField="UWAGI" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;UWAGI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1WG_DOKUMENT" IndexTag="5" AllowVectorExport="True" Left="143,62214" Top="600,94527" Width="275,90569" Height="18,89765" DataField="WG_DOKUMENT" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;WG_DOKUMENT&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1GODZ_WYSYLKI" IndexTag="6" AllowVectorExport="True" Left="321,26005" Top="563,14997" Width="260,78757" Height="18,89765" DataField="GODZ_WYSYLKI" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;GODZ_WYSYLKI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1DATA_WYSYLKI" IndexTag="7" AllowVectorExport="True" Left="143,62214" Top="563,14997" Width="291,02381" Height="18,89765" DataField="DATA_WYSYLKI" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_WYSYLKI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1KOD_POCZTOWY" IndexTag="8" AllowVectorExport="True" Left="325,03958" Top="419,52783" Width="230,55133" Height="18,89765" DataField="KOD_POCZTOWY" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;KOD_POCZTOWY&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NAZWA" IndexTag="9" AllowVectorExport="True" Left="143,62214" Top="419,52783" Width="222,99227" Height="18,89765" DataField="NAZWA" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NAZWA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1LADOWNOSC" IndexTag="10" AllowVectorExport="True" Left="442,20501" Top="502,67718976" Width="260,78757" Height="18,89765" DataField="LADOWNOSC" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;LADOWNOSC&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1TYP" IndexTag="11" AllowVectorExport="True" Left="309,92146" Top="502,67718976" Width="234,33086" Height="18,89765" DataField="TYP" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;TYP&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1MARKA" IndexTag="12" AllowVectorExport="True" Left="143,62214" Top="502,67749" Width="249,44898" Height="18,89765" DataField="MARKA" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;MARKA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NAZWISKO" IndexTag="13" AllowVectorExport="True" Left="309,92146" Top="366,61417323" Width="268,34663" Height="18,89765" DataField="NAZWISKO" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NAZWISKO&#34;]"/>
    <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="260,78757" Height="34,01577" Font.Charset="1" Font.Color="8421376" Font.Height="-29" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="List przewozowy"/>
    <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="7,55906" Width="132,28355" Height="30,23624" Font.Charset="1" Font.Color="8421376" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
    <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="7,55906" Width="139,84261" Height="30,23624" Font.Charset="1" Font.Color="8421376" Font.Height="-21" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
    <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="18,89765" Top="56,69295" Width="170,07885" Height="26,45671" Font.Charset="1" Font.Color="8421376" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Firma - dostawca"/>
    <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="18,89765" Top="321,26005" Width="128,50402" Height="26,45671" Font.Charset="1" Font.Color="8421376" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Informacje"/>
    <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="18,89765" Top="366,61441" Width="94,48825" Height="18,89765" AutoWidth="True" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Kierowca"/>
    <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="18,89765" Top="105,82684" Width="94,48825" Height="185,19697" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nazwa&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;NIP&#13;&#10;Telefony&#13;&#10;&#13;&#10;Strona www.&#13;&#10;Adres e-mail"/>
    <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="7,55906" Top="1024,25263" Width="215,43321" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Copyright Zyg-zak, www.zyg-zak.eu"/>
    <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3,77953" Top="45,35436" Width="714,33117" Height="0" Color="0" Frame.Typ="4" Frame.Width="3"/>
    <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="18,89765" Top="411,96877" Width="94,48825" Height="41,57483" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Miejscowość&#13;&#10;cel podróży"/>
    <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="18,89765" Top="502,67719465" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Pojazd"/>
    <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="18,89765" Top="544,25232" Width="113,3859" Height="37,7953" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data i godzina&#13;&#10;wysyłki"/>
    <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="18,89765" Top="600,94527" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nr dokumentu"/>
    <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="18,89765" Top="740,78788" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Uwagi:"/>
    <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="18,89765" Top="642,5201" Width="109,60637" Height="45,35436" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data i godzina&#13;&#10;powrotu"/>
    <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="18,89765" Top="464,88219" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Adres dostawy:"/>
    <TfrxMemoView Name="frxDBDataset1ADRES_DOSTAWY" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="464,88219" Width="400,63018" Height="18,89765" DataField="ADRES_DOSTAWY" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;ADRES_DOSTAWY&#34;]"/>
    <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="18,89765" Top="702,99258" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="8421376" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nr. tel. klienta"/>
    <TfrxMemoView Name="frxDBDataset1NR_TEL_KLIENTA" IndexTag="1" AllowVectorExport="True" Left="143,62214" Top="701,34694" Width="385,51206" Height="18,89765" DataField="NR_TEL_KLIENTA" DataSet="frXdbDtst1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NR_TEL_KLIENTA&#34;]"/>
    <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="427,08689" Top="925,98485" Width="154,96073" Height="18,89765" Frame.Typ="0" Text="pieczatka, podpis"/>
    <TfrxLineView Name="Line2" AllowVectorExport="True" Left="413" Top="922" Width="233" Height="0" Color="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line3" AllowVectorExport="True" Left="370" Top="922" Width="43" Height="0" Color="0" Frame.Typ="4"/>
  </TfrxReportPage>
</TfrxReport>
