<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.2.1" DataSet="frXdbDtstFirma" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44383,8185753935" ReportOptions.Description.Text="" ReportOptions.LastChange="44383,823140081" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1"/>
    <item DataSet="frXdbDtstFirma" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="frxDBDataset1DATA_WYSYLKI" IndexTag="1" AllowVectorExport="True" Left="64,25201" Top="173,85838" Width="400,63018" Height="18,89765" DataField="DATA_WYSYLKI" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_WYSYLKI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1TYP" IndexTag="2" AllowVectorExport="True" Left="64,25201" Top="192,75603" Width="400,63018" Height="18,89765" DataField="TYP" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;TYP&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1GODZ_POWROTU" IndexTag="3" AllowVectorExport="True" Left="64,25201" Top="211,65368" Width="400,63018" Height="18,89765" DataField="GODZ_POWROTU" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;GODZ_POWROTU&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1UWAGI" IndexTag="4" AllowVectorExport="True" Left="64,25201" Top="230,55133" Width="400,63018" Height="18,89765" DataField="UWAGI" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;UWAGI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1DATA_POWROTU" IndexTag="5" AllowVectorExport="True" Left="64,25201" Top="249,44898" Width="400,63018" Height="18,89765" DataField="DATA_POWROTU" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_POWROTU&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1WG_DOKUMENT" IndexTag="6" AllowVectorExport="True" Left="64,25201" Top="268,34663" Width="400,63018" Height="18,89765" DataField="WG_DOKUMENT" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;WG_DOKUMENT&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1GODZ_WYSYLKI" IndexTag="7" AllowVectorExport="True" Left="64,25201" Top="287,24428" Width="400,63018" Height="18,89765" DataField="GODZ_WYSYLKI" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;GODZ_WYSYLKI&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1KOD_POCZTOWY1" IndexTag="8" AllowVectorExport="True" Left="64,25201" Top="306,14193" Width="400,63018" Height="18,89765" DataField="KOD_POCZTOWY" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;KOD_POCZTOWY&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NAZWA1" IndexTag="9" AllowVectorExport="True" Left="64,25201" Top="325,03958" Width="400,63018" Height="18,89765" DataField="NAZWA" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NAZWA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1LADOWNOSC" IndexTag="10" AllowVectorExport="True" Left="64,25201" Top="343,93723" Width="400,63018" Height="18,89765" DataField="LADOWNOSC" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;LADOWNOSC&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1MARKA" IndexTag="11" AllowVectorExport="True" Left="64,25201" Top="362,83488" Width="400,63018" Height="18,89765" DataField="MARKA" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;MARKA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NAZWISKO" IndexTag="12" AllowVectorExport="True" Left="64,25201" Top="381,73253" Width="400,63018" Height="18,89765" DataField="NAZWISKO" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NAZWISKO&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1IMIE" IndexTag="13" AllowVectorExport="True" Left="64,25201" Top="400,63018" Width="400,63018" Height="18,89765" DataField="IMIE" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;IMIE&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1KOD_POCZTOWY" IndexTag="1" AllowVectorExport="True" Left="75,5906" Top="-3,77953" Width="79,37013" Height="18,89765" DataField="KOD_POCZTOWY" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;KOD_POCZTOWY&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1STRONA_WWW" IndexTag="2" AllowVectorExport="True" Left="154,96073" Top="-3,77953" Width="79,37013" Height="18,89765" DataField="STRONA_WWW" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;STRONA_WWW&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1EMAIL" IndexTag="3" AllowVectorExport="True" Left="234,33086" Top="-3,77953" Width="79,37013" Height="18,89765" DataField="EMAIL" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;EMAIL&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1TEL_2" IndexTag="4" AllowVectorExport="True" Left="313,70099" Top="-3,77953" Width="79,37013" Height="18,89765" DataField="TEL_2" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;TEL_2&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1TEL_1" IndexTag="5" AllowVectorExport="True" Left="393,07112" Top="-3,77953" Width="79,37013" Height="18,89765" DataField="TEL_1" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;TEL_1&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NIP" IndexTag="6" AllowVectorExport="True" Left="472,44125" Top="-3,77953" Width="79,37013" Height="18,89765" DataField="NIP" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NIP&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1MIEJSCOWOSC" IndexTag="7" AllowVectorExport="True" Left="551,81138" Top="-3,77953" Width="79,37013" Height="18,89765" DataField="MIEJSCOWOSC" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;MIEJSCOWOSC&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1ULICA" IndexTag="8" AllowVectorExport="True" Left="631,18151" Top="-3,77953" Width="79,37013" Height="18,89765" DataField="ULICA" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;ULICA&#34;]"/>
    <TfrxMemoView Name="frxDBDataset1NAZWA" IndexTag="9" AllowVectorExport="True" Left="710,55164" Top="-3,77953" Width="79,37013" Height="18,89765" DataField="NAZWA" DataSet="frXdbDtstGrafik" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NAZWA&#34;]"/>
  </TfrxReportPage>
</TfrxReport>
